<!DOCTYPE html>
<html>
<head>
   
    <title>Flip Panal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");

            });

            $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeIn(1000);
                $("#div2").fadeIn(1000);
                $("#div3").fadeIn(1000);
                $("#div4").fadeIn(1000);
                $("#div5").fadeIn(1000);
                $("#div6").fadeIn(1000);
                $("#div7").fadeIn(7000);
                $("#div8").fadeIn(8000);
                $("#div9").fadeIn(9000);
                $("#div10").fadeIn(10000);
                $("#div11").fadeIn(11000);
                $("#div12").fadeIn(12000);
                $("#div13").fadeIn(13000);
                $("#div14").fadeIn(14000);
                $("#div15").fadeIn(15000);
            });
        });
        });
    </script>
    <style>
      #panel,  #flip{
            padding: 5px;
            text-align: center;
            background-color: yellow;
            border: solid 1px rgb(10, 10, 10);
        }
        #panel{
            padding: 50px;
            background-color: white;
            display: none;
           
        }
    </style>
</head>
<body>
    <div id="flip">Click TO Flip</div>
    <div id="panel">Hello World
 <BR></BR>       <button >Click To Fade IN</button>
        <div id="div1" style="height:100px; width:100px; display:none ; background-color: red;" >
        <div id="div2" style="height:100px; width:100px; display:none ; background-color: yellow;" >
        <div id="div3" style="height:100px; width:100px; display:none; background-color: green;" >
         <div id="div4" style="height:100px; width:100px; display:none; background-color: rgb(99, 5, 252);" >
        <div id="div5" style="height:100px; width:100px; display:none; background-color: rgb(245, 9, 174);" >
        <div id="div6" style="height:100px; width:100px; display:none; background-color: rgb(240, 91, 4);" >
        <div id="div7" style="height:100px; width:100px; display:none; background-color: rgb(15, 15, 15);" >
        <div id="div8" style="height:100px; width:100px; display:none; background-color: rgb(5, 253, 220);" >
        <div id="div9" style="height:100px; width:100px; display:none; background-color: rgb(145, 90, 126);" >
        <div id="div10" style="height:100px; width:100px; display:none; background-color: rgb(53, 24, 12);" >
        <div id="diV11" style="height:100px; width:100px; display:none; background-color: rgb(233, 87, 87);" >
        <div id="div12" style="height:100px; width:100px; display:none; background-color: rgb(5, 84, 255);" >
        <div id="diV13" style="height:100px; width:100px; display:none; background-color: rgb(186, 252, 7);" >
        <div id="div14" style="height:100px; width:100px; display:none; background-color: rgb(47, 18, 54);" >
        <div id="div15" style="height:100px; width:100px; display:none; background-color: rgb(6, 25, 41);" >
            <div id="div7" style="height:100px; width:100px; display:none; background-color: rgb(15, 15, 15);" >
                <div id="div8" style="height:100px; width:100px; display:none; background-color: rgb(5, 253, 220);" >
                <div id="div9" style="height:100px; width:100px; display:none; background-color: rgb(145, 90, 126);" >
                <div id="div10" style="height:100px; width:100px; display:none; background-color: rgb(53, 24, 12);" >
                <div id="diV11" style="height:100px; width:100px; display:none; background-color: rgb(233, 87, 87);" >
                <div id="div12" style="height:100px; width:100px; display:none; background-color: rgb(5, 84, 255);" >
                <div id="diV13" style="height:100px; width:100px; display:none; background-color: rgb(186, 252, 7);" >
                <div id="div14" style="height:100px; width:100px; display:none; background-color: rgb(47, 18, 54);" >
                <div id="div15" style="height:100px; width:100px; display:none; background-color: rgb(6, 25, 41);" >                          
            

            
    </div>
   
</body>
</html>